[gd_scene format=3 uid="uid://dx17i61rpsc07"]

[ext_resource type="Script" uid="uid://dlp1w0f5f6u66" path="res://ticket_game_config_editor.gd" id="1_n42cy"]
[ext_resource type="Resource" uid="uid://3ol1c06u8ovk" path="res://data/ticket_game1.tres" id="2_dul32"]

[node name="TicketGameConfigEditor" type="Control" unique_id=738411922]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_n42cy")
config_data = ExtResource("2_dul32")

[node name="SaveConfigFileDialog" type="FileDialog" parent="." unique_id=1144201880]
unique_name_in_owner = true
access = 2
filters = PackedStringArray("*.tres ; Godot Resource")

[node name="LoadConfigFileDialog" type="FileDialog" parent="." unique_id=1906393050]
unique_name_in_owner = true
title = "Open a File"
file_mode = 0
access = 2
filters = PackedStringArray("*.tres ; Godot Resource")

[node name="ImageFileDialog" type="FileDialog" parent="." unique_id=1779331682]
unique_name_in_owner = true
title = "Open a File"
file_mode = 0
access = 2
filters = PackedStringArray("*.png ; PNG Images", "*.jpg,*.jpeg ; JPEG Images", "*.webp ; WEBP Images")

[node name="ImagePreviewPopup" type="AcceptDialog" parent="." unique_id=1094595648]
unique_name_in_owner = true
oversampling_override = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="ImagePreviewPopup" unique_id=649890579]
offset_left = 8.0
offset_top = 8.0
offset_right = 92.0
offset_bottom = 51.0

[node name="PreviewPathLabel" type="Label" parent="ImagePreviewPopup/VBoxContainer" unique_id=288321309]
unique_name_in_owner = true
layout_mode = 2

[node name="PreviewTextureRect" type="TextureRect" parent="ImagePreviewPopup/VBoxContainer" unique_id=1057055389]
unique_name_in_owner = true
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=374136243]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=81603221]
layout_mode = 2

[node name="HeaderSection" type="VBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1227858372]
unique_name_in_owner = true
layout_mode = 2

[node name="TitleLabel" type="Label" parent="MarginContainer/VBoxContainer/HeaderSection" unique_id=191020349]
unique_name_in_owner = true
layout_mode = 2

[node name="ConfigResourceRow" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HeaderSection" unique_id=1256346788]
unique_name_in_owner = true
layout_mode = 2

[node name="ConfigResourceLabel" type="Label" parent="MarginContainer/VBoxContainer/HeaderSection/ConfigResourceRow" unique_id=1468197285]
unique_name_in_owner = true
layout_mode = 2
text = "Config Resource: "

[node name="ConfigResourcePathLabel" type="Label" parent="MarginContainer/VBoxContainer/HeaderSection/ConfigResourceRow" unique_id=871427602]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="LoadConfigButton" type="Button" parent="MarginContainer/VBoxContainer/HeaderSection/ConfigResourceRow" unique_id=163355972]
unique_name_in_owner = true
layout_mode = 2
text = "Load Config"

[node name="NewConfigButton" type="Button" parent="MarginContainer/VBoxContainer/HeaderSection/ConfigResourceRow" unique_id=487763946]
unique_name_in_owner = true
layout_mode = 2
text = "New Config"

[node name="SavePathRow" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HeaderSection" unique_id=1137445772]
unique_name_in_owner = true
layout_mode = 2

[node name="SavePathLabel" type="Label" parent="MarginContainer/VBoxContainer/HeaderSection/SavePathRow" unique_id=1340641687]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Save Path: "

[node name="SavePathValueLabel" type="Label" parent="MarginContainer/VBoxContainer/HeaderSection/SavePathRow" unique_id=781285958]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="ChooseSavePathButton" type="Button" parent="MarginContainer/VBoxContainer/HeaderSection/SavePathRow" unique_id=380434762]
unique_name_in_owner = true
layout_mode = 2
text = "Choose Save Dir"

[node name="SourceMapRow" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HeaderSection" unique_id=146990613]
unique_name_in_owner = true
layout_mode = 2

[node name="SourceMapLabel" type="Label" parent="MarginContainer/VBoxContainer/HeaderSection/SourceMapRow" unique_id=1527853118]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Source Map:"

[node name="SourceMapValueLabel" type="Label" parent="MarginContainer/VBoxContainer/HeaderSection/SourceMapRow" unique_id=1617878868]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="TrainsRow" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HeaderSection" unique_id=1422755817]
unique_name_in_owner = true
layout_mode = 2

[node name="TrainsLabel" type="Label" parent="MarginContainer/VBoxContainer/HeaderSection/TrainsRow" unique_id=1008713599]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Number of Trains for each Player:"

[node name="TrainsSpinBox" type="SpinBox" parent="MarginContainer/VBoxContainer/HeaderSection/TrainsRow" unique_id=1631444724]
unique_name_in_owner = true
layout_mode = 2

[node name="ButtonRow" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HeaderSection" unique_id=1363074937]
unique_name_in_owner = true
layout_mode = 2

[node name="CreateDefaultConfigButton" type="Button" parent="MarginContainer/VBoxContainer/HeaderSection/ButtonRow" unique_id=1972505925]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Create Default Config"

[node name="AddDestinationTicketButton" type="Button" parent="MarginContainer/VBoxContainer/HeaderSection/ButtonRow" unique_id=415384302]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Add Destination Ticket"

[node name="SaveConfigResourceButton" type="Button" parent="MarginContainer/VBoxContainer/HeaderSection/ButtonRow" unique_id=941268268]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Save Config Resource"

[node name="DestinationCountLabel" type="Label" parent="MarginContainer/VBoxContainer/HeaderSection" unique_id=164944921]
unique_name_in_owner = true
layout_mode = 2

[node name="MainScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer" unique_id=60349955]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
size_flags_vertical = 3

[node name="MainContent" type="VBoxContainer" parent="MarginContainer/VBoxContainer/MainScrollContainer" unique_id=1632751986]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TransportCardsFoldable" type="FoldableContainer" parent="MarginContainer/VBoxContainer/MainScrollContainer/MainContent" unique_id=1976542614]
unique_name_in_owner = true
layout_mode = 2
title = "Transport Cards"

[node name="TransportCardsTitle" type="Label" parent="MarginContainer/VBoxContainer/MainScrollContainer/MainContent/TransportCardsFoldable" unique_id=450700163]
unique_name_in_owner = true
layout_mode = 2

[node name="TransportCardsContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/MainScrollContainer/MainContent/TransportCardsFoldable" unique_id=845294609]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="DestinationTicketsSection" type="VBoxContainer" parent="MarginContainer/VBoxContainer/MainScrollContainer/MainContent" unique_id=1509712820]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="DestinationTicketsTitle" type="Label" parent="MarginContainer/VBoxContainer/MainScrollContainer/MainContent/DestinationTicketsSection" unique_id=1966668768]
unique_name_in_owner = true
layout_mode = 2

[node name="DestinationTicketsContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/MainScrollContainer/MainContent/DestinationTicketsSection" unique_id=110829551]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
