[gd_scene format=3 uid="uid://by0bwnhni22qc"]

[ext_resource type="Script" uid="uid://bf25eggrlu01v" path="res://ticket_map_editor/core/ticket_map_editor.gd" id="1_522j3"]
[ext_resource type="Script" uid="uid://cvr8uh7y0ljo0" path="res://ticket_map_editor/core/editor_name_sync.gd" id="2_mpclr"]

[node name="TicketMapEditor" type="Node2D" unique_id=223255503]
script = ExtResource("1_522j3")
background_modulate = Color(1, 1, 1, 0.5764706)
export_json_path = "res://workspace/exports/ticket_map.json"
export_map_data_resource_path = "res://workspace/map_data/example_map_map_data.tres"

[node name="NameSyncer" type="Node" parent="." unique_id=1622084285]
script = ExtResource("2_mpclr")

[node name="BackgroundSprite" type="Sprite2D" parent="." unique_id=1526484074]
modulate = Color(1, 1, 1, 0.5764706)
z_index = -10
position = Vector2(476.5, 306)
metadata/_edit_lock_ = true

[node name="Cities" type="Node2D" parent="." unique_id=1680039831]
metadata/_edit_lock_ = true

[node name="Routes" type="Node2D" parent="." unique_id=878588858]
metadata/_edit_lock_ = true
